--------------------------------------------------------------------------
 OSTRICH version 23.11.30 (Built Nov 30 2023 @ 11:28:34)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : ../sa_mesh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : GCOP
Number of Parameters   : 1
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 1701708728
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 0
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
trial    best fitness   ___x1          trials remaining
1     2.670173E+00  2.000000E-03  1.900000E+01
2     2.670173E+00  9.981708E-02  1.800000E+01
3     2.670173E+00  2.273462E-01  1.700000E+01
4     2.670173E+00  1.963227E-01  1.600000E+01
5     2.670173E+00  2.423293E-01  1.500000E+01
6     2.670173E+00  1.211891E-01  1.400000E+01
7     2.670173E+00  1.762805E-01  1.300000E+01
8     2.670173E+00  2.053675E-01  1.200000E+01
9     2.670173E+00  2.760816E-01  1.100000E+01
10    2.670173E+00  2.346191E-01  1.000000E+01
11    2.670173E+00  2.998810E-01  9.000000E+00
12    2.670173E+00  4.980448E-01  8.000000E+00
13    2.670173E+00  4.661888E-01  7.000000E+00
14    2.670173E+00  4.273072E-01  6.000000E+00
15    2.670173E+00  4.265894E-01  5.000000E+00
16    2.670173E+00  4.574813E-01  4.000000E+00
17    2.670173E+00  2.877672E-01  3.000000E+00
18    2.670173E+00  2.027758E-01  2.000000E+00
19    2.670173E+00  1.691907E-01  1.000000E+00
20    2.670173E+00  2.648107E-01  0.000000E+00
20    2.670173E+00  2.648107E-01  0.000000E+00

Optimal Parameter Set
Objective Function : 2.670173E+00
___x1              : 2.648107E-01

Summary of Constraints

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 20
Actual Generations      : 20
Peterbation Value       : 0.200000
Total Evals             : 21
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
